{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/about", "dest": "/" },
    { "src": "/contact", "dest": "/" }
    
  ],
  
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "EMAIL_USER": "sylvainzossou31@gmail.com",
    "EMAIL_PASS": "syl05nov",
    "EMAIL_TO": "sylvainmarcoszossou@gmail.com"
  }
}
